# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet kv "key-value" i
"$1":"$2"$0
endsnippet

snippet composerinit "composer init"
"autoload": {
	"psr-4": {
		"App\\\\": "app/",
		"Database\\\\Factories\\\\": "database/factories/",
		"Database\\\\Seeders\\\\": "database/seeders/"
	}
},
"autoload-dev": {
	"psr-4": {
		"Tests\\\\": "tests/"
	}
},
"scripts": {
	"post-autoload-dump": [
		"@php artisan package:discover --ansi"
	]
},
"config": {
	"optimize-autoloader": true,
	"preferred-install": "dist",
	"sort-packages": true,
	"php": "8.1"
},
endsnippet
