priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet s "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}"
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet rep "Replace in snippet" i
\`!p snip.rv = t[1].replace("_","-").title()\`
endsnippet
# vim:ft=snippets:
