snippet lorem Lorem Ipsum - 50 Words
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

snippet gitignorephp
  /node_modules
  /public/build
  /public/hot
  /public/storage
  /storage/*.key
  /vendor
  .env
  .env.backup
  .phpunit.result.cache
  Homestead.json
  Homestead.yaml
  auth.json
  npm-debug.log
  yarn-error.log
  /.idea
  /.vscode
  .DS_Store
