#############
# HTML TAGS #
#############
snippet a Link w
	<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>

snippet abbr <abbr> w
	<abbr title="$2">$1</abbr>

snippet access accesskey global attribute
	accesskey="$1"

snippet address <address> w
	<address>$1</address>

snippet article <article>
	<article>
		${1:article content}
	</article>

snippet aside <aside>
	<aside>
		${1:aside content}
	</aside>

snippet b <b> w
	<b>$1</b>

snippet blockquote <blockquote>
	<blockquote>$1</blockquote>

snippet body <body>
	<body>
		${0:${VISUAL}}
	</body>

snippet br <br> w
	<br>$1</br>

snippet buttonbootstrap bootstrap button
	<button class="btn btn-primary btn-sm">$1</button>
	<a href="$2" class="btn btn-primary btn-sm">$1</a>

snippet caption <caption>
	<caption>$1</caption>

snippet cite <cite> w
	<cite>$1</cite>

snippet class class global attribute
	class="$1"

snippet code <code> w
	<code>$1</code>

snippet data <data>
	<data value="$2">$1</data>

snippet datalist <datalist>
	<datalist id="$1" name="$2">
		opt$3
	</datalist>

snippet dd <dd>
	<dd>$1</dd>

snippet dfn <dfn> w
	<dfn>$1</dfn>

snippet div <div> w
	<div>
		${0:${VISUAL}}
	</div>

snippet dl <dl>
	<dl>
		${1:Definition list}
	</dl>

snippet dt <dt>
	<dt>$1</dt>

snippet em <em> w
	<em>$1</em>

snippet fieldset Fieldset w
	<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
		<legend>$1</legend>
		${0:${VISUAL}}
	</fieldset>

snippet fig <figure>
	<figure>
	$1
	<figcaption>$2</figcaption>
	</figure>

snippet figcaption <figcaption>
	<figcaption>$1</figcaption>

snippet footer <footer>
	<footer>
		${1:footer content}
	</footer>

snippet h1 HTML <h1> w
	<h1>${0:${VISUAL}}</h1>

snippet h2 HTML <h2> w
	<h2>${0:${VISUAL}}</h2>

snippet h3 HTML <h3> w
	<h3>${0:${VISUAL}}</h3>

snippet h4 HTML <h4> w
	<h4>${0:${VISUAL}}</h4>

snippet h5 HTML <h5> w
	<h5>${0:${VISUAL}}</h5>

snippet h6 HTML <h6> w
	<h6>${0:${VISUAL}}</h6>

snippet header <header>
	<header>
		${1:header content}
	</header>

snippet hr <hr>
	<hr>

snippet htmlstruct HTML basic structure
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width" />
			<title>$1</title>
		</head>
		<body>
			$0
		</body>
	</html>

snippet htmllanguage HTML basic structure with the lang attribute
	<!DOCTYPE html>
	<html lang="${1:es}">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width" />
			<title>$2</title>
		</head>
		<body>
			$0
		</body>
	</html>

snippet i <i> w
	<i>$1</i>

snippet id id global attribute
	id="$1"

snippet kbd <kbd> w
	<kbd>$1</kbd>

snippet label <label>
	<label>$1</label>

snippet legend <legend>
	<legend>$1</legend>

snippet li list item w
	<li>${0:${VISUAL}}</li>

snippet mailto HTML <a mailto: > w
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>

snippet main <main>
	<main>
		${1:main content}
	</main>

snippet mark <mark>
	<mark>$1</mark>

snippet meter <meter>
	<meter>$1</meter>

snippet nav <nav>
	<nav>
		${1:navigation links}
	</nav>

snippet noscript <noscript>
	<noscript>$1</noscript>

snippet ol <ol>
	<ol>
		<li>$1</li>
	</ol>

snippet optgroup <optgroup>
	<optgroup label="$1">
		opt$2
	</optgroup>

snippet output <output>
	<output for="$1" name="$2">$3</output>

snippet option Option w
	<option${1: value="${2:option}"}>${3:$2}</option>

snippet p paragraph w
	<p>${0:${VISUAL}}</p>

snippet picture <picture>
	<picture>
		${1:image sources}
	</picture>

snippet pre <pre>
	<pre>$1</pre>

snippet progress <progress>
	<progress>$1</progress>

snippet q <q> w
	<q>$1</q>

snippet s <s> w
	<s>$1</s>

snippet samp <samp> w
	<samp>$1</samp>

snippet script HTML <script> w
	<script charset="utf-8">
		${0:${VISUAL}}
	</script>

snippet scriptsrc HTML <script src...> w
	<script src="$1" charset="${3:utf-8}"></script>

snippet select Select Box w
	<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: size="${6:1}"}}>
		${0:${VISUAL}}
	</select>

snippet small <small> w
	<small>$1</small>

snippet span <span> w
	<span>${0:${VISUAL}}</span>

snippet strong <strong> w
	<strong>$1</strong>

snippet style HTML <style> w
	<style type="text/css" media="screen">
		${0:${VISUAL}}
	</style>

snippet sub <sub> w
	<sub>$1</sub>

snippet sup <sup> w
	<sup>$1</sup>

snippet table HTML <table> w
	<table>
		${0:${VISUAL}}
	</table>

snippet tbody <tbody>
	<tbody>$1</tbody>

snippet td table cell w
	<td>${0:${VISUAL}}</td>

snippet template <template>
	<template id="$1">
	$2
	</template>

snippet textarea HTML <textarea> w
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>

snippet tfoot <tfoot>
	<tfoot>$1</tfoot>

snippet th table header w
	<th>${0:${VISUAL}}</th>

snippet thead <thead>
	<thead>$1</thead>

snippet time <time> w
	<time datetime="$2">$1</time>

snippet tr table row w
	<tr>${0:${VISUAL}}</tr>

snippet ul unordered list w
	<ul>
		${0:${VISUAL}}
	</ul>

snippet var <var> w
	<var>$1</var>

snippet viewport Responsive viewport meta w
	<meta name="viewport" content="width=device-width, initial-scale=1">

snippet wbr <wbr> w
	<wbr>$1</wbr>

# vim:ft=snippets:

#######################
# minimal
########################

snippet id
	id="$1"$2

snippet input
	<input type="${1:text}" value="$2" name="$3"${4: id="${5:$3}"}/>$7

snippet submit
	<input type="submit" value="$2" $3/>$7

snippet textarea
	<textarea name="$2"${3: id="$4"}>$5</textarea>

snippet img
	<img src="$1"${2: alt="$3"}/>

####################################################################################
#  Custom  #
####################################################################################

#################
#  Bootstrap 4  #
#################

snippet jus justify-content-center
	justify-content-${1:center}

snippet ali align-items-center
	align-items-${1:center}

snippet bflex Bootstrap Flex
	<div class="d-lg-flex ${1:justify-content-${2:center}} ${3:align-items-${4:center}}">
		<div class="${4:mb-3 mb-lg-0}">
			$0
		</div>
		<div class="">

		</div>
	</div>

snippet brow Bootstrap row
	<div class="row justify-content-${1:center} align-items-${2:center}">
		<div class="col-lg-${3:6} mb-3 mb-lg-0">
			${5}
		</div>
		<div class="col-lg-${4:6}">

		</div>
	</div>

snippet bcard Bootstrap Card
	<div class="card">
		<img class="card-img-top" src=".../100px180/" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<a href="#" class="btn btn-primary">Go somewhere</a>
		</div>
	</div>

snippet bgrid Bootstrap Grid Test
	<div class="container">
		<div class="row">
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
			<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		</div>
	</div>

snippet bmodal Bootstrap Modal
	<button class="btn btn-secondary" data-toggle="modal" data-target="#${1:modal-video}">
	$1
	</button>

	<!-- Modal -->
	<div class="modal fade" id="$1" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog ${2:modal-xl} modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<h3 class="modal-title text-center" id="$1">Title Here</h3>

					content

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal -->

##################
#  Boostrap forms, simple-vue-validator
##################

snippet bsinputtext Boostrap Input Text
	<div class="form-group ${4:required}">
		<label for="$1">$2</label>
		<input id="$1" name="$1" placeholder="$3" type="text" class="form-control is-invalid">
		<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
			{{ error }}
		</small>
		<small v-show="validation.hasError('model.$1')" class="text-danger">
			{{ validation.firstError('model.$1') }}
		</small>
	</div>

snippet bsvinputtext Boostrap Vue Input Text

	<div class="form-group required">
		<label for="$1-field">$2</label>
		<input
			v-model="model.$1"
			:class="errors.$1 && 'is-invalid'"
			placeholder=""
			class="form-control"
			id="$1-field"
			name="$1"
			type="text"
		/>
		<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
			{{ error }}
		</small>
		<small v-show="validation.hasError('model.$1')" class="text-danger">
			{{ validation.firstError('model.$1') }}
		</small>
	</div>

snippet bsvselect Boostrap Vue Select

	<div class="form-group required">
		<label for="$1-field">$2</label>
		<select
			v-model="model.$1"
			@change="$1Changed"
			:class="errors.$1 && 'is-invalid'"
			class="custom-select"
			id="$1-field"
			name="$1"
		>
			<option :value="null">
				Selecciona una opción
			</option>
			<option v-for="$1 in $1s" :value="$1.id" :key="$1.id">
				{{ $1.name }}
			</option>
		</select>
		<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
			{{ error }}
		</small>
		<small v-show="validation.hasError('model.$1')" class="text-danger">
			{{ validation.firstError('model.$1') }}
		</small>
	</div>

snippet bsvtextarea Boostrap Vue Textarea
	<div class="form-group required">
		<label for="$1-field">$2</label>
		<textarea
			v-model="model.$1"
			:class="errors.$1 && 'is-invalid'"
			class="form-control"
			id="$1-field"
			name="$1"
			placeholder=""
			rows="20"
		>
		</textarea>
		<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
			{{ error }}
		</small>
		<small v-show="validation.hasError('model.$1')" class="text-danger">
			{{ validation.firstError('model.$1') }}
		</small>
	</div>

##################
#  Font Awesome  #
##################

snippet fa Font Awesome i
	<i class="fa fa-${1:list}"></i>

snippet d DIV Snippet
	<div class="$1">
		$0
	</div>

####################
#  contact form 7  #
####################

snippet cf Contact Form 7 Text
	<label>
	[text* $1 class:form-control]
	</label>

snippet cfemail Contact Form 7 Email
	<label>
	[email* $1 akismet:author_email class:form-control]
	</label>

snippet cftextarea Contact Form 7 TextArea
	<label>
	[textarea* $1 class:form-control]
	</label>

snippet cfsubmit Contact Form 7 Button Submit
	[submit class:btn class:btn-${2:primary} "${1:Send Message}"]

snippet cfselect Contact Form 7 Select
	<label for="${1:name}">$2</label>
	[select* $1 class:custom-select "09am" "10am"]

snippet cfcheckbox Contact Form 7 Checkbox
	<label for="${1:name}">$2</label>
	[checkbox $1 class:xxx  use_label_element "uno" "dos" "tres"]

snippet cftel Contact Form 7 Tel
	<label>
	[tel* ${1:name} class:form-input class:mt-1 class:block class:w-full]
	</label>

snippet spinnerfa5 Spinner font awesome 5
	<div class="d-flex justify-content-center align-items-center p-5">
		<div class="fa-3x">
			<i class="fas fa-spinner fa-pulse"></i>
		</div>
	</div>

###########################
# tailwind
###########################

snippet twflex Tailwind flex
	<div class="flex flex-col md:flex-row gap-3">
	<div class=""></div>
	<div class=""></div>
	</div>

snippet twgrid Description
	<div class="grid md:grid-cols-3 gap-3 items-center justify-center">
	$0
	</div>

snippet bgimage Background image, add bg-cover
	style="background-image:url('{{ asset('images/bg-snake.jpg') }}')"

snippet sec section
	<section>
	$0
	</section>

snippet meta Meta html

	<!-- https://metatags.io/ -->

	<!-- base -->
	<meta name="language" content="Spanish">
	<meta name="keywords" content="hemofilia, novo nordisk, dia mundial de la hemofilia">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Primary Meta Tags -->
	<title>Día mundial de la hemofilia</title>
	<meta name="title" content="">
	<meta name="description" content="">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="">
	<meta property="twitter:title" content="">
	<meta property="twitter:description" content="">
	<meta property="twitter:image" content="">

	<!-- favicon -->
	<!-- https://www.favicon-generator.org/ -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

###########################
# php
###########################

snippet ph PHP <?php ?> i
	<?php $0 ?>

snippet phecho Echo variable if exists i
	<?php if (!empty(\$${1:the_variable})) : ?>
	<div class="$2">
		<?php echo \$$1 ?>
		<?php echo htmlspecialchars(\$$1) ?>
		<?php echo nl2br(htmlspecialchars(\$$1)) ?>
	</div>
	<?php endif ?>

snippet acflink ACF link
	<a class="$0" href="<?php echo \$${1:link}['url'] ?>" target="<?php echo \$$1['target'] ?>">
			<?php echo htmlspecialchars(\$$1['title']) ?>
	</a>

snippet wpwidgetformtext wordpress widget form field
	<p>
		<label for="<?php echo \$${1:fieldName}['id'] ?>"><?php echo __('${2:Field Name}', '${3:sage}') ?></label>
		<input type="text" class="widefat" id="<?php echo \$$1['id'] ?>" name="<?php echo \$$1['name'] ?>" value="<?php echo \$$1['value'] ?>">
	</p>

snippet wpwidgettextarea wordpress widget form textearea
	<p>
	<label for="<?php echo \$${1:fieldName}['id'] ?>"><?php echo __('${2:file name}', '${3:sage}') ?></label>
	<textarea class="widefat" id="<?php echo \$$1['id'] ?>" name="<?php echo \$$1['name'] ?>" rows="8" cols="40"><?php echo \$$1['value'] ?></textarea>
	</p>

##########
# Alpinejs
##########

snippet alpineinit Alpinejs init

	https://alpinejs.dev/start-here
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<div x-data="alpineData">
			<button @click="open = true">Expand</button>
			<span x-show="open">
					Content...
			</span>
	</div>
	<script>
			function alpineData() {
					return {
							open: false
					}
			}
	</script>

snippet xif Alpinejs x-if
	<template x-if="$1">
	$0
	</template>

snippet xfor Alpinejs x-for
	<template x-for="$1 in $1s" :key="$1.id">
		<div x-text="$1.id"></div>
	</template>

snippet xtext Alpinejs x-text
	<div x-text="$1"></div>

snippet xselect Alpinejs select
	<select x-model="$1Id">
		<template x-for="$1 in $1s" :key="$1.id">
			<option :selected="$1.id == $1Id" :value="$1.id" x-text="$1.name"></option>
		</template>
	</select>
