snippet /* A JSDoc comment
  /**
   * ${1:${VISUAL}}$0
   */

snippet @li @license Description
  @license ${1:MIT}$0

snippet @ver @version Semantic version
  @version ${1:0.1.0}$0

snippet @fileo @fileoverview Description
  /**
   * @fileoverview ${1:${VISUAL:A description of the file}}$0
   */

snippet @constr @constructor
  @constructor

snippet @p @param {Type} varname Description
  @param {${1:Type}} ${2:varname} ${3:Description}

snippet @ret @return {Type} Description
  @return {${1:Type}} ${2:Description}

snippet @pri @private
  @private

snippet @over @override
  @override

snippet @pro @protected
  @protected
