snippet #! shebang
	#!/usr/bin/env node

snippet vreq assign a CommonJS-style module to a var
	var ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} = require('$1');

snippet ex module.exports
	module.exports = $1;

snippet hcs http.createServer
	http.createServer($1).listen($2);

snippet ncs net.createServer
	net.createServer(function(${1:socket}){
		$1.on('data', function(${3:data}){
			$4
		});
		$1.on('end', function(){
			$5
		});
	}).listen(${6:8124});

snippet pipe pipe
	pipe(${1:stream})$2

# Express snippets

snippet eget express GET
	${1:app}.get('$2', $3);

snippet epost express POST
	${1:app}.post('$2', $3);

snippet eput express PUT
	${1:app}.put('$2', $3);

snippet edelete express DELETE
	${1:app}.delete('$2', $3);

# process snippets

snippet stdout stdout
	process.stdout

snippet stdin stdin
	process.stdin

snippet stderr stderr
	process.stderr

