extends html, javascript

snippet vuecomponent Vue Component
  <template>
      $0
  </template>
  <script>
  export default {
    name: '$1',
    components: {},
    props: {},
    emits: [],
    data() {
      return {
        ready: false,
      }
    },
    computed: {},
    mounted() {},
    methods: {},
  }
  </script>
snippet for v-for
  <div v-for="$1 in $2" :key="$1.id">
  {{ $1.$0 }}
  </div>

snippet script script
  <script>
  $0
  </script>

snippet importcomponent Import vue component
  import $1 from '../components/$1'

snippet prop Vue prop i
  $1: {
    type: ${2:String},
    default: ${3:null},
    required: true,
    default: () => [],
    },

snippet try trycatch
  try{
  $0
  }catch(error){
  }

snippet datavuecomponent vue component data
  data() {
    return {
      $0: null,
    }
  },

snippet computedvue Vue computed
  computed: {
    $1() {
      return $2
    },
  },

snippet fetchnuxt NuxtJs fetch
  async fetch(){
    const data = await this.\$axios.\$get(`$1`)
      console.log(data);
      this.title = data.title;
  }
