priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# HTML TAGS #
#############
snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet abbr "<abbr>" w
<abbr title="$2">$1</abbr>
endsnippet

snippet access "accesskey global attribute"
accesskey="$1"
endsnippet

snippet address "<address>" w
<address>$1</address>
endsnippet

snippet article "<article>"
<article>
	${1:article content}
</article>
endsnippet

snippet aside "<aside>"
<aside>
	${1:aside content}
</aside>
endsnippet

snippet b "<b>" w
<b>$1</b>
endsnippet

snippet base "HTML <base>" w
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet blockquote "<blockquote>"
<blockquote>$1</blockquote>
endsnippet

snippet body "<body>"
<body>
	${0:${VISUAL}}
</body>
endsnippet

snippet br "<br>" w
<br>$1</br>
endsnippet

snippet buttonbootstrap "bootstrap button"
<button class="btn btn-primary btn-sm">$1</button>
<a href="$2" class="btn btn-primary btn-sm">$1</a>
endsnippet

snippet caption "<caption>"
<caption>$1</caption>
endsnippet

snippet cite "<cite>" w
<cite>$1</cite>
endsnippet

snippet class "class global attribute"
class="$1"
endsnippet

snippet code "<code>" w
<code>$1</code>
endsnippet

snippet data "<data>"
<data value="$2">$1</data>
endsnippet

snippet datalist "<datalist>"
<datalist id="$1" name="$2">
	opt$3
</datalist>
endsnippet

snippet dd "<dd>"
<dd>$1</dd>
endsnippet

snippet del "<del>" w
<del cite="$2" datetime="${3:`date '+%Y-%m-%dT%H:%M:%S%:z'`}">$1</del>
endsnippet

snippet dfn "<dfn>" w
<dfn>$1</dfn>
endsnippet

snippet div "<div>" w
<div>
	${0:${VISUAL}}
</div>
endsnippet

snippet div# "<div> with ID & class" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	${0:${VISUAL}}
</div>
endsnippet

snippet div. "<div> with class" w
<div`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
	${0:${VISUAL}}
</div>
endsnippet

snippet dl "<dl>"
<dl>
	${1:Definition list}
</dl>
endsnippet

snippet dt "<dt>"
<dt>$1</dt>
endsnippet

snippet em "<em>" w
<em>$1</em>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	${0:${VISUAL}}
</fieldset>
endsnippet

snippet fig "<figure>"
<figure>
$1
<figcaption>$2</figcaption>
</figure>
endsnippet

snippet figcaption "<figcaption>"
<figcaption>$1</figcaption>
endsnippet

snippet footer "<footer>"
<footer>
	${1:footer content}
</footer>
endsnippet

snippet form "HTML <form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	${0:${VISUAL}}
</form>
endsnippet

snippet h1 "HTML <h1>" w
<h1>${0:${VISUAL}}</h1>
endsnippet

snippet h2 "HTML <h2>" w
<h2>${0:${VISUAL}}</h2>
endsnippet

snippet h3 "HTML <h3>" w
<h3>${0:${VISUAL}}</h3>
endsnippet

snippet h4 "HTML <h4>" w
<h4>${0:${VISUAL}}</h4>
endsnippet

snippet h5 "HTML <h5>" w
<h5>${0:${VISUAL}}</h5>
endsnippet

snippet h6 "HTML <h6>" w
<h6>${0:${VISUAL}}</h6>
endsnippet

snippet head "HTML <head>"
<head>
	<meta charset="utf-8">
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	${0:${VISUAL}}
</head>
endsnippet

snippet header "<header>"
<header>
	${1:header content}
</header>
endsnippet

snippet hr "<hr>"
<hr>
endsnippet

snippet htmlstruct "HTML basic structure" 
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>$1</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet htmllanguage "HTML basic structure with the lang attribute" 
<!DOCTYPE html>
<html lang="${1:es}">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>$2</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet i "<i>" w
<i>$1</i>
endsnippet

snippet id "id global attribute"
id="$1"
endsnippet

snippet ins "<ins>" w
<ins cite="$2" datetime="${3:`date '+%Y-%m-%dT%H:%M:%S%:z'`}">$1</ins>
endsnippet

snippet kbd "<kbd>" w
<kbd>$1</kbd>
endsnippet

snippet label "<label>"
<label>$1</label>
endsnippet

snippet legend "<legend>"
<legend>$1</legend>
endsnippet

snippet li "list item" w
<li>${0:${VISUAL}}</li>
endsnippet

snippet link "HTML <link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet mailto "HTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet main "<main>"
<main>
	${1:main content}
</main>
endsnippet

snippet mark "<mark>"
<mark>$1</mark>
endsnippet

snippet meta "HTML <meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet meter "<meter>"
<meter>$1</meter>
endsnippet

snippet nav "<nav>"
<nav>
	${1:navigation links}
</nav>
endsnippet

snippet noscript "<noscript>"
<noscript>$1</noscript>
endsnippet

snippet ol "<ol>"
<ol>
	<li>$1</li>
</ol>
endsnippet

snippet optgroup "<optgroup>"
<optgroup label="$1">
	opt$2
</optgroup>
endsnippet

snippet output "<output>"
<output for="$1" name="$2">$3</output>
endsnippet

snippet option "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet p "paragraph" w
<p>${0:${VISUAL}}</p>
endsnippet

snippet picture "<picture>"
<picture>
	${1:image sources}
</picture>
endsnippet

snippet pre "<pre>"
<pre>$1</pre>
endsnippet

snippet progress "<progress>"
<progress>$1</progress>
endsnippet

snippet q "<q>" w
<q>$1</q>
endsnippet

snippet s "<s>" w
<s>$1</s>
endsnippet

snippet samp "<samp>" w
<samp>$1</samp>
endsnippet

snippet script "HTML <script>" w
<script charset="utf-8">
	${0:${VISUAL}}
</script>
endsnippet

snippet scriptsrc "HTML <script src...>" w
<script src="$1" charset="${3:utf-8}"></script>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: size="${6:1}"}}>
	${0:${VISUAL}}
</select>
endsnippet

snippet small "<small>" w
<small>$1</small>
endsnippet

snippet span "<span>" w
<span>${0:${VISUAL}}</span>
endsnippet

snippet span# "<span> with ID & class" w
<span`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>${0:${VISUAL}}</span>
endsnippet

snippet span. "<span> with class" w
<span`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>${0:${VISUAL}}</span>
endsnippet

snippet strong "<strong>" w
<strong>$1</strong>
endsnippet

snippet style "HTML <style>" w
<style type="text/css" media="screen">
	${0:${VISUAL}}
</style>
endsnippet

snippet sub "<sub>" w
<sub>$1</sub>
endsnippet

snippet sup "<sup>" w
<sup>$1</sup>
endsnippet

snippet table "HTML <table>" w
<table>
	${0:${VISUAL}}
</table>
endsnippet

snippet tbody "<tbody>"
<tbody>$1</tbody>
endsnippet

snippet td "table cell" w
<td>${0:${VISUAL}}</td>
endsnippet

snippet template "<template>"
<template id="$1">
$2
</template>
endsnippet

snippet textarea "HTML <textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet tfoot "<tfoot>"
<tfoot>$1</tfoot>
endsnippet

snippet th "table header" w
<th>${0:${VISUAL}}</th>
endsnippet

snippet thead "<thead>"
<thead>$1</thead>
endsnippet

snippet time "<time>" w
<time datetime="$2">$1</time>
endsnippet

snippet tr "table row" w
<tr>${0:${VISUAL}}</tr>
endsnippet

snippet ul "unordered list" w
<ul>
	${0:${VISUAL}}
</ul>
endsnippet

snippet var "<var>" w
<var>$1</var>
endsnippet

snippet viewport "Responsive viewport meta" w
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet wbr "<wbr>" w
<wbr>$1</wbr>
endsnippet

# vim:ft=snippets:

#######################
# minimal
########################

snippet id
id="$1"$2
endsnippet

snippet input
<input type="${1:text}" value="$2" name="$3"${4: id="${5:$3}"}/>$7
endsnippet

snippet submit
<input type="submit" value="$2" $3/>$7
endsnippet

snippet textarea
<textarea name="$2"${3: id="$4"}>$5</textarea>
endsnippet

snippet img
<img src="$1"${2: alt="$3"}/>
endsnippet

####################################################################################
#  Custom  #
####################################################################################

#################
#  Bootstrap 4  #
#################

snippet jus "justify-content-center"
justify-content-${1:center}
endsnippet

snippet ali "align-items-center"
align-items-${1:center}
endsnippet

snippet bflex "Bootstrap Flex"
<div class="d-lg-flex ${1:justify-content-${2:center}} ${3:align-items-${4:center}}">
	<div class="${4:mb-3 mb-lg-0}">
		$0
	</div>
	<div class="">

	</div>
</div>
endsnippet

snippet brow "Bootstrap row"
<div class="row justify-content-${1:center} align-items-${2:center}">
	<div class="col-lg-${3:6} mb-3 mb-lg-0">
		${5}
	</div>
	<div class="col-lg-${4:6}">

	</div>
</div>
endsnippet

snippet bcard "Bootstrap Card"
<div class="card">
	<img class="card-img-top" src=".../100px180/" alt="Card image cap">
	<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	</div>
</div>
endsnippet

snippet bgrid "Bootstrap Grid Test"
<div class="container">
	<div class="row">
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
		<div class="col-1"><div style="background-color: gray;height: 300px;"></div></div>
	</div>
</div>
endsnippet

snippet bmodal "Bootstrap Modal"
<button class="btn btn-secondary" data-toggle="modal" data-target="#${1:modal-video}">
$1
</button>

<!-- Modal -->
<div class="modal fade" id="$1" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog ${2:modal-xl} modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<h3 class="modal-title text-center" id="$1">Title Here</h3>

				content

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- /Modal -->
endsnippet

##################
#  Boostrap forms, simple-vue-validator
##################

snippet bsinputtext "Boostrap Input Text"
<div class="form-group ${4:required}">
	<label for="$1">$2</label>
	<input id="$1" name="$1" placeholder="$3" type="text" class="form-control is-invalid"> 
	<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
		{{ error }}
	</small> 
	<small v-show="validation.hasError('model.$1')" class="text-danger">
		{{ validation.firstError('model.$1') }}
	</small>
</div> 
endsnippet

snippet bsvinputtext "Boostrap Vue Input Text" 

<div class="form-group required">
	<label for="$1-field">$2</label>
	<input
		v-model="model.$1"
		:class="errors.$1 && 'is-invalid'"
		placeholder=""
		class="form-control"
		id="$1-field"
		name="$1"
		type="text"
	/>
	<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
		{{ error }}
	</small>
	<small v-show="validation.hasError('model.$1')" class="text-danger">
		{{ validation.firstError('model.$1') }}
	</small>
</div>

endsnippet

snippet bsvselect "Boostrap Vue Select"

<div class="form-group required">
	<label for="$1-field">$2</label>
	<select
		v-model="model.$1"
		@change="$1Changed"
		:class="errors.$1 && 'is-invalid'"
		class="custom-select"
		id="$1-field"
		name="$1"
	> 
		<option :value="null"> 
			Selecciona una opción
		</option>
		<option v-for="$1 in $1s" :value="$1.id" :key="$1.id">
			{{ $1.name }}
		</option>
	</select>
	<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
		{{ error }}
	</small>
	<small v-show="validation.hasError('model.$1')" class="text-danger">
		{{ validation.firstError('model.$1') }}
	</small>
</div> 

endsnippet

snippet bsvtextarea "Boostrap Vue Textarea"
<div class="form-group required">
	<label for="$1-field">$2</label>
	<textarea 
		v-model="model.$1"
		:class="errors.$1 && 'is-invalid'"
		class="form-control"
		id="$1-field"
		name="$1"
		placeholder=""
		rows="20"
	>
	</textarea> 
	<small v-for="error in errors.$1" v-show="errors.$1" class="text-danger">
		{{ error }}
	</small>
	<small v-show="validation.hasError('model.$1')" class="text-danger">
		{{ validation.firstError('model.$1') }}
	</small>
</div> 
endsnippet



##################
#  Font Awesome  #
##################

snippet fa "Font Awesome" i
<i class="fa fa-${1:list}"></i>
endsnippet

snippet d "DIV Snippet"
<div class="$1">
	$0
</div>
endsnippet

####################
#  contact form 7  #
####################

snippet cf "Contact Form 7 Text"
<label>
[text* $1 class:form-control]
</label>
endsnippet

snippet cfemail "Contact Form 7 Email"
<label>
[email* $1 akismet:author_email class:form-control]
</label>
endsnippet

snippet cftextarea "Contact Form 7 TextArea"
<label>
[textarea* $1 class:form-control]
</label>
endsnippet

snippet cfsubmit "Contact Form 7 Button Submit"
[submit class:btn class:btn-${2:primary} "${1:Send Message}"]
endsnippet

snippet cfselect "Contact Form 7 Select"
<label for="${1:name}">$2</label>
[select* $1 class:custom-select "09am" "10am"]
endsnippet

snippet cfcheckbox "Contact Form 7 Checkbox"
<label for="${1:name}">$2</label>
[checkbox $1 class:xxx  use_label_element "uno" "dos" "tres"]
endsnippet

snippet cftel "Contact Form 7 Tel"
<label>
[tel* ${1:name} class:form-input class:mt-1 class:block class:w-full]
</label>
endsnippet

snippet spinnerfa5 "Spinner font awesome 5"
<div class="d-flex justify-content-center align-items-center p-5">
	<div class="fa-3x">
		<i class="fas fa-spinner fa-pulse"></i>
	</div>
</div>

endsnippet

###########################
# tailwind
###########################

snippet twflex "Tailwind flex"
<div class="flex flex-col ${1:md}:flex-row space-y-4 $1:space-y-0 $1:space-x-4">
<div class="$1:w-1/2"></div>
<div class="$1:w-1/2"></div>
</div> 
endsnippet

snippet twgrid "Description" 
<div class="grid md:grid-cols-3 gap-3 items-center justify-center">
$0
</div> 
endsnippet

snippet bgimage "Background image, add bg-cover"
style="background-image:url('{{ asset('images/bg-snake.jpg') }}')" 
endsnippet

snippet sec "section"
<section>
$0
</section>
endsnippet

snippet meta "Meta html"

<!-- https://metatags.io/ -->

<!-- base -->
<meta name="language" content="Spanish">
<meta name="keywords" content="hemofilia, novo nordisk, dia mundial de la hemofilia">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Primary Meta Tags -->
<title>Día mundial de la hemofilia</title>
<meta name="title" content="">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- favicon -->
<!-- https://www.favicon-generator.org/ -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

endsnippet

###########################
# php
###########################

snippet ph "PHP <?php ?>" i
<?php $0 ?>
endsnippet

snippet phecho "Echo variable if exists" i
<?php if (!empty(\$${1:the_variable})) : ?>
<div class="$2">
	<?php echo \$$1 ?>
	<?php echo htmlspecialchars(\$$1) ?>
	<?php echo nl2br(htmlspecialchars(\$$1)) ?>
</div>
<?php endif ?>
endsnippet

snippet acflink "ACF link"
<a class="$0" href="<?php echo \$${1:link}['url'] ?>" target="<?php echo \$$1['target'] ?>">
		<?php echo htmlspecialchars(\$$1['title']) ?>
</a>
endsnippet

snippet wpwidgetformtext "wordpress widget form field"
<p>
  <label for="<?php echo \$${1:fieldName}['id'] ?>"><?php echo __('${2:Field Name}', '${3:sage}') ?></label>
  <input type="text" class="widefat" id="<?php echo \$$1['id'] ?>" name="<?php echo \$$1['name'] ?>" value="<?php echo \$$1['value'] ?>">
</p>
endsnippet

snippet wpwidgettextarea "wordpress widget form textearea"
<p>
<label for="<?php echo \$${1:fieldName}['id'] ?>"><?php echo __('${2:file name}', '${3:sage}') ?></label>
<textarea class="widefat" id="<?php echo \$$1['id'] ?>" name="<?php echo \$$1['name'] ?>" rows="8" cols="40"><?php echo \$$1['value'] ?></textarea>
</p>


endsnippet

##########
# Alpinejs
##########

snippet alpineinit "Alpinejs init"

https://alpinejs.dev/start-here
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<div x-data="alpineData">
		<button @click="open = true">Expand</button>
		<span x-show="open">
				Content...
		</span>
</div>
<script>
		function alpineData() {
				return {
						open: false
				}
		}
</script>
endsnippet

snippet xif "Alpinejs x-if"
<template x-if="$1">
$0
</template>
endsnippet

snippet xfor "Alpinejs x-for"
<template x-for="$1 in $1s" :key="$1.id">
	<div x-text="$1.id"></div>
</template>
endsnippet

snippet xtext "Alpinejs x-text"
<div x-text="$1"></div>
endsnippet

snippet xselect "Alpinejs select"
<select x-model="$1Id">
	<template x-for="$1 in $1s" :key="$1.id">
		<option :selected="$1.id == $1Id" :value="$1.id" x-text="$1.name"></option>
	</template>
</select>
endsnippet
