priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet s "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}"
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet rep "Replace in snippet" i
TitleCase
`!p snip.rv = t[1].title().replace(" ","") if t[1] else ''`
snake_case
`!p snip.rv = t[1].lower().replace(" ","_") if t[1] else ''`
dash-case
`!p snip.rv = t[1].lower().replace(" ","-") if t[1] else ''`
endsnippet

snippet repAdvanced ""
// ${1:model name}

`!p if t[1]: t[2]=t[1].title().replace(" ","")`
`!p if t[1]: t[3]=t[1].lower().replace(" ","_")`
`!p if t[1]: t[4]=t[1].lower().replace(" ","-")`

TitleCase $1
snake_case $2
dash-case $3
endsnippet
