# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
#

extends sh

snippet sshbase "Plantilla para acciones por ssh"
HOST_NAME=
HOST_IP=
HOST_USER=
HOST_PASS=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_COLLATION=
APP_PATH=
APP_DOMAIN=
PHP_VERSION=
RUN_USER=
endsnippet

snippet ssh "Conexión por ssh"
ssh \$HOST_USER@\$HOST_IP
endsnippet
